APP_NAME="Digital Public Goods"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=false
APP_URL="http://127.0.0.1:8000"
APP_TIMEZONE="UTC"
DEMO_MODE="off"
LOG_CHANNEL=stack
DEFAULT_LANGUAGE="en"

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3307"
DB_DATABASE="dpg_shop"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="dev@dpg.gov.bd"
MAIL_PASSWORD="plXDev"
MAIL_ENCRYPTION="TLS"
MAIL_FROM_ADDRESS="dev@dpg.gov.bd"
MAIL_FROM_NAME="no-reply"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSLCZ_STORE_ID="activ5c3c"
SSLCZ_STORE_PASSWD="activ5c3c@ssl"

IM_API_KEY="123456"
IM_AUTH_TOKEN="4515125412"


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

TRACKING_ID=""





TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER="Parallaxlogic"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"








SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

CAPTCHA_KEY="6Ld_nrsZAAAAAO-MowQQPfbD9yoio52GiMgUrmRX"
FORCE_HTTPS="Off"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"


NAGAD_MERCHANT_ID=68234242542
NAGAD_MERCHANT_NUMBER=0171xxxxxxxx
NAGAD_CALLBACK_URL=http://127.0.0.1:8000/nagad/callback
NAGAD_MODE=sandbox
NAGAD_PG_PUBLIC_KEY=""
NAGAD_PRIVATE_KEY=""
NAGAD_MERCHANT_PUBLIC_KEY=""
NAGAD_MERCHANT_PRIVATE_KEY=""


AAMARPAY_STORE_ID="aamarpay"
AAMARPAY_SIGNATURE_KEY="241278"


FCM_SERVER_KEY=":"
MAP_API_KEY=""


FLW_PUBLIC_KEY="FLW-X"
FLW_SECRET_KEY="FLW-X"
FLW_SECRET_HASH="FLWSEC"

MERCHANT_LOGIN_ID="13131"
MERCHANT_TRANSACTION_KEY="31312231"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
